# DockerNamesGenerator

./: .gitignore  DockerNamesGenerator.sln  README.md
.github/workflows/: nugets_deploy.yml  pull_request.yml
DockerNamesGenerator/: Constants.cs  DockerNameGenerator.cs  DockerNameGeneratorFactory.cs  DockerNamesGenerator.csproj  NamesGeneratorExtensions.cs  Program.cs  README.md
DockerNamesGenerator.CLI/: DockerNamesGenerator.CLI.csproj  Program.cs  README.md
DockerNamesGenerator/Abstractions/: INameGenerator.cs
